set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1' # Save every 1 minute

set -g @plugin 'tmux-plugins/tmux-open'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -o --clipboard|xsel -i"

# Synchronization with system clipboard
if-shell 'uname | grep -qi Linux && which xsel > /dev/null' 'bind-key -n C-y run "xsel -o --clipboard| tmux load-buffer - ; tmux paste-buffer"'

# For vim and neovim
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# popup
bind -n M-t display-popup -E "tmux new-session -A -s scratch"
bind -n M-p display-popup -E "ipython3"
bind -n M-b display-popup -E "bc -l"

# Switch panes in vim style
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

set -g mode-keys vi
set-option -g mouse on

# Reduce wait time after ESC
set -sg escape-time 0

set -g history-limit 20000

run -b '~/.tmux/plugins/tpm/tpm'
